<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/reg2"
    tools:context=".EditElectricianMyPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Edit Electrician Post"
        android:gravity="center"
        android:textColor="#Fff"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etAvailable"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:textStyle="bold"
        android:enabled="false"
        android:textColor="#000"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">
        <!--<Spinner-->
        <!--android:id="@+id/spnFirstTime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_weight="1">-->
        <!---->
        <!--</Spinner>-->
        <!--<Spinner-->
        <!--android:id="@+id/spnSecondTime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_weight="1">-->

        <!--</Spinner>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="From(24Hr)"/>
        <TimePicker
            android:id="@+id/tpFirstTime"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:timePickerMode="spinner">
        </TimePicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#000"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:gravity="center"
            android:text="To(24Hr)"/>
        <TimePicker
            android:id="@+id/tpSecondTime"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:timePickerMode="spinner">
        </TimePicker>
    </LinearLayout>
    <EditText
        android:id="@+id/etExperience"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:visibility="gone"
        android:inputType="text"
        android:enabled="false"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"/>
    <Spinner
        android:id="@+id/spnExperience"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"
        android:background="@drawable/et"
        android:gravity="center">
    </Spinner>
    <EditText
        android:id="@+id/etDetail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="text"
        android:hint="Work Details :"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etCharge"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="phone"
        android:hint="Service Charge :"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etLoc"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:textStyle="bold"
        android:enabled="false"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="16sp"/>
    <Spinner
        android:id="@+id/spnSubDiv"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:background="@drawable/et"
        android:textColor="#000"
        android:textSize="16sp"
        android:gravity="center">

    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:background="@drawable/btn1"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:onClick="deletePost"
        android:text="Delete Post"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:background="@drawable/btn1"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="shareLocation"
        android:textStyle="bold"
        android:text="Service Point location"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:background="@drawable/btn10"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="savePost"
        android:textStyle="bold"
        android:text="Save Changes"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:background="@drawable/btn10"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:onClick="viewRequest"
        android:text="View Request"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </LinearLayout>

</ScrollView>