<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/reg2"
    android:orientation="vertical"
    tools:context=".MyAcceptedUserProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Accepted User Profile"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Name:"
        android:textStyle="bold"
        android:textColor="#000"
        android:enabled="false"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:hint="Email:"
        android:textStyle="bold"
        android:enabled="false"
        android:textColor="#000"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etContact"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="phone"
        android:hint="Contact:"
        android:enabled="false"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="text"
        android:hint="Address:"
        android:textStyle="bold"
        android:enabled="false"
        android:textColor="#000"
        android:textSize="16sp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:background="@drawable/btn10"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="viewLocationClick"
        android:text="View Location"/>

</LinearLayout>