<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/reg2"
    tools:context=".MyRequestDetailActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Electrician Post"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etAvailable"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="text"
        android:hint="Available Hour :"
        android:enabled="false"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etExperience"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="text"
        android:hint="Experience :"
        android:textStyle="bold"
        android:enabled="false"
        android:textColor="#000"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etDetail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="text"
        android:hint="Work Details :"
        android:textStyle="bold"
        android:enabled="false"
        android:textColor="#000"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etCharge"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="phone"
        android:hint="Service Charge :"
        android:textStyle="bold"
        android:enabled="false"
        android:textColor="#000"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/etSubDiv"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:gravity="center"
        android:inputType="phone"
        android:enabled="false"
        android:hint="Sub-Division :"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:background="@drawable/btn10"
        android:fontFamily="serif"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="removeRequest"
        android:text="Remove Request"/>

</LinearLayout>