<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ElectricianAllPostActivity">

    <Spinner
        android:id="@+id/spnSubDiv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#000"
        android:background="@drawable/et"
        android:textSize="16sp"
        android:gravity="center">

    </Spinner>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>