<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/reg2"
    tools:context=".RegisterActivity">

        <TextView
            android:id="@+id/tvJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Welcome Please Follow The Rules..."/>
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="serif"
                android:textColor="#000"
                android:text="Enter Username"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/et"
                android:fontFamily="serif"
                android:gravity="center"
                android:inputType="textPersonName"
                android:layout_gravity="center"
                android:hint="Username:"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"/>
        </LinearLayout>.

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="serif"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Password"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/et"
                android:fontFamily="serif"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:hint="Password:"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"/>
        </LinearLayout>
    <Spinner
        android:id="@+id/spnQues"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#000">

    </Spinner>
    <EditText
        android:id="@+id/etQues"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/et"
        android:fontFamily="serif"
        android:hint="Your Answer :"
        android:textColor="#000"
        android:gravity="center"
        android:inputType="text"
        android:textStyle="bold"
        android:textSize="17sp"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="#e8000b"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="After registration you will be able to see other people location and their shared status.Your location will also can see other people."/>
        <CheckBox
            android:id="@+id/chYes"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textColor="#007f80"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:text="Yes I agree with term and condition"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:background="@drawable/btn10"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:onClick="registerClick"
            android:text="Yes, Do It"/>

</LinearLayout>