<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ElectricianRequestActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:text="The List Of Request Sent from"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/btn10"
        android:textSize="17sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>